<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

.left {
  background-color: green;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
  height: 100%;
}

.main {
  background-color: green;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
  height: 100%;
}

.right {
  background-color: green;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
  height: 100%;
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<div class="left">
  <p>Left Menu</p>
</div>

<div class="main">
  <p>This website is not yet deployed. We are currently testing user interest. Thank you for participating. We will contact you when the website goes live.</p>
</div>

<div class="right">
  <p>Right Content</p>
</div>

</body>
</html>
